<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll with Vanilla JS</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./src/index.js" type="module" defer></script>
</head>
<body>
    
    
</body>
</html>